{
  "name": "zohlathu",
  "version": "1.0.9",
  "description": "A Node.js package for fetching Mizo song lyrics from www.zohlathu.in",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RSR-TG-Info/ZoHlathu-JS.git"
  },
  "keywords": [
    "mizo",
    "lyrics",
    "zohlathu"
  ],
  "author": "RSR",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "html-to-text": "^9.0.5",
    "rss-parser": "^3.13.0",
    "youtubei": "^1.8.5"
  },
  "overrides": {
    "minimatch": "^5.0.0"
  }
}
